{
    "name": "salift/opensocial-drops-9",
    "description": "Install Open Social and Drupal 9 with Composer on Pantheon using CI.",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "require": {
        "php": "^7.4",
        "composer/installers": "~1.9",
        "cweagans/composer-patches": "^1.7",
        "drupal/core-composer-scaffold": "^9",
        "drupal/core-recommended": "^9",
        "drush-ops/behat-drush-endpoint": "^9.3",
        "drush/drush": "^10",
        "goalgorilla/open_social": "~11.2.1",
        "monolog/monolog": "^2.3.5",
        "pantheon-systems/drupal-integrations": "^8",
        "pantheon-systems/quicksilver-pushback": "^2.0"
    },
    "require-dev": {
        "behat/behat": "^3.10",
        "behat/mink": "^1.9",
        "behat/mink-extension": "^2.3",
        "behat/mink-goutte-driver": "^1.2",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.7.2",
        "dmore/behat-chrome-extension": "^1.3",
        "drupal/coder": "^8.3",
        "drupal/drupal-driver": "^2.1",
        "drupal/drupal-extension": "^4.1",
        "genesis/behat-fail-aid": "^3.7",
        "jcalderonzumba/mink-phantomjs-driver": "^0.3.3",
        "mikey179/vfsstream": "^1.6",
        "phpunit/phpunit": "^9.5",
        "squizlabs/php_codesniffer": "^3.6"
    },
    "conflict": {
            "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "enable-patching": true,
        "installer-types": [
            "bower-asset",
            "npm-asset"
        ],
        "installer-paths": {
            "web/core": [
                "type:drupal-core"
            ],
            "web/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "web/profiles/contrib/social": [
                "goalgorilla/open_social"
            ],
            "web/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "web/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "web/libraries/{$name}": [
                "type:drupal-library",
                "type:bower-asset",
                "type:npm-asset"
            ],
            "drush/Commands/contrib/{$name}": [
                "type:drupal-drush"
            ],
            "web/private/scripts/quicksilver/{$name}/": [
                "type:quicksilver-script"
            ]
        },
        "patches": {
            "drupal/core": {
                "db version": "https://raw.githubusercontent.com/stevector/drupal-9-project/master/patches/issue-2--mariadb-version.patch"
            }
        },
        "composer-exit-on-patch-failure": true,
        "patchLevel": {
            "drupal/core": "-p2"
        },
        "prepare-for-pantheon": "DrupalProject\\composer\\ScriptHandler::prepareForPantheon",
        "drupal-scaffold": {
            "allowed-packages": [
                "pantheon-systems/drupal-integrations"
            ],
            "locations": {
                "web-root": "./web"
            },
            "file-mapping": {
                "[project-root]/.editorconfig": false,
                "[project-root]/pantheon.upstream.yml": false
            }
        },
        "build-env": {
            "export-configuration": "drush config-export --yes"
        }
    },
    "scripts": {
        "prepare-for-pantheon": "DrupalProject\\composer\\ScriptHandler::prepareForPantheon",
        "unit-test": "echo 'No unit test step defined.'",
        "lint": "find web/modules/custom web/themes/custom -name '*.php' -exec php -l {} \\;",
        "code-sniff": [
            "./vendor/bin/phpcs --standard=Drupal --extensions=php,module,inc,install,test,profile,theme,css,info,txt,md --ignore=node_modules,bower_components,vendor ./web/modules/custom",
            "./vendor/bin/phpcs --standard=Drupal --extensions=php,module,inc,install,test,profile,theme,css,info,txt,md --ignore=node_modules,bower_components,vendor ./web/themes/custom",
            "./vendor/bin/phpcs --standard=DrupalPractice --extensions=php,module,inc,install,test,profile,theme,css,info,txt,md --ignore=node_modules,bower_components,vendor ./web/modules/custom",
            "./vendor/bin/phpcs --standard=DrupalPractice --extensions=php,module,inc,install,test,profile,theme,css,info,txt,md --ignore=node_modules,bower_components,vendor ./web/themes/custom"
        ]
    },
    "autoload": {
        "classmap": [
            "scripts/composer/ScriptHandler.php"
        ]
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "platform": {
            "php": "7.4"
        },
        "allow-plugins": {
            "composer/installers": true,
            "cweagans/composer-patches": true,
            "drupal/core-composer-scaffold": true,
            "drush-ops/behat-drush-endpoint":true,
            "oomphinc/composer-installers-extender": true,
            "zaporylie/composer-drupal-optimizations": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
